This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bericht.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: input/abk.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: input/einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: input/aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: input/grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: input/implementierung.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: input/ergebnis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: changelog.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bericht-blx.bib
Database file #2: quellen.bib
Warning--I didn't find a database entry for ".02.09.2023"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1222 strings with 10220 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 391
> -- 179
< -- 54
+ -- 138
- -- 58
* -- 360
:= -- 735
add.period$ -- 0
call.type$ -- 2
change.case$ -- 41
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 570
empty$ -- 600
format.name$ -- 49
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 60
num.names$ -- 76
pop$ -- 385
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 576
swap$ -- 194
text.length$ -- 45
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 59
(There was 1 warning)
